##############################################################################

SERVER_URL=http://oam2.auth.example.jp:8080
DEPLOYMENT_URI=/openam
BASE_DIR=/opt/openam/var/lib/openam
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=
ADMIN_PWD=password
AMLDAPUSERPASSWD=agent-password
COOKIE_DOMAIN=.auth.example.jp

##############################################################################

DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=localhost
DIRECTORY_PORT=50389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=dc=openam,dc=example,dc=jp
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=ds-password

##############################################################################

DS_EMB_REPL_FLAG=embReplFlag
DS_EMB_REPL_REPLPORT1=58989
DS_EMB_REPL_HOST2=oam1.auth.example.jp
DS_EMB_REPL_ADMINPORT2=4444
DS_EMB_REPL_REPLPORT2=50889
existingserverid=http://oam1.auth.example.jp:8080


##############################################################################

#USERSTORE_TYPE=LDAPv3ForODSEE
#USERSTORE_SSL=SIMPLE
#USERSTORE_DOMAINNAME=addc.example.com
#USERSTORE_HOST=server1.example.com
#USERSTORE_PORT=389
#USERSTORE_SUFFIX=dc=openam
#USERSTORE_MGRDN=cn=Directory Manager
#USERSTORE_PASSWD=11111111


##############################################################################

#LB_SITE_NAME=site1
#LB_PRIMARY_URL=http://oam.auth.example.jp:80/openam

