sun-idrepo-ldapv3-config-ldap-server=ldap.auth.example.jp:389
sun-idrepo-ldapv3-config-authid=cn=admin,dc=example,dc=jp
sun-idrepo-ldapv3-config-authpw=password
sun-idrepo-ldapv3-config-organization_name=dc=example,dc=jp
sun-idrepo-ldapv3-config-ssl-enabled=false
sun-idrepo-ldapv3-config-people-container-name=ou
sun-idrepo-ldapv3-config-people-container-value=Users
sun-idrepo-ldapv3-config-group-container-name=ou
sun-idrepo-ldapv3-config-group-container-value=Groups
